FROM python:3.7.11-bullseye

LABEL org.opencontainers.image.title="Pneumatic API" \
      org.opencontainers.image.source="https://github.com/pneumaticapp/pneumaticworkflow/backend" \
      org.opencontainers.image.url="https://www.pneumatic.app" \
      org.opencontainers.image.authors="support@pneumatic.app" \
      org.opencontainers.image.vendor="Pneumatic Software Inc." \
      org.opencontainers.image.documentation="https://github.com/pneumaticapp/pneumaticworkflow/wiki" \
      org.opencontainers.image.licenses="Apache-2.0"

# Install Internationalization requirements
RUN apt-get update && \
    apt-get -y install gettext postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# The environment variable ensures that the python output is set straight
# to the terminal without buffering it first
ENV PYTHONUNBUFFERED=1

RUN pip install poetry==1.5.1

COPY ./pyproject.toml ./poetry.lock /tmp/

WORKDIR /pneumatic_backend
RUN poetry config virtualenvs.create false && \
    poetry install --without dev --no-root --no-interaction --directory /tmp

# Copy application code
COPY . .

# Create startup script
RUN printf '#!/bin/bash\n\
set -e\n\
echo "=== Running migrations ==="\n\
python manage.py migrate\n\
echo "=== Collecting static files ==="\n\
python manage.py collectstatic --no-input || echo "Warning: collectstatic failed (non-critical)"\n\
echo "=== Initializing periodic tasks ==="\n\
python manage.py init_periodic_tasks || echo "Warning: init_periodic_tasks failed (non-critical)"\n\
echo "=== Compiling messages ==="\n\
python manage.py compilemessages || echo "Warning: compilemessages failed (non-critical)"\n\
echo "=== Starting Gunicorn on port ${PORT:-8000} ==="\n\
exec gunicorn src.asgi:application \\\n\
    --workers 1 \\\n\
    -k uvicorn.workers.UvicornWorker \\\n\
    --worker-tmp-dir /dev/shm \\\n\
    --bind 0.0.0.0:${PORT:-8000} \\\n\
    --timeout 200 \\\n\
    --error-logfile - \\\n\
    --access-logfile -\n' > /start.sh && chmod +x /start.sh

CMD ["bash", "/start.sh"]
