FROM python:3.7.11-bullseye

LABEL org.opencontainers.image.title="Pneumatic API" \
      org.opencontainers.image.source="https://github.com/pneumaticapp/pneumaticworkflow/backend" \
      org.opencontainers.image.url="https://www.pneumatic.app" \
      org.opencontainers.image.authors="support@pneumatic.app" \
      org.opencontainers.image.vendor="Pneumatic Software Inc." \
      org.opencontainers.image.documentation="https://github.com/pneumaticapp/pneumaticworkflow/wiki" \
      org.opencontainers.image.licenses="Apache-2.0"

# Install Internationalization requirements
RUN apt-get update && \
    apt-get -y install gettext postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# The environment variable ensures that the python output is set straight
# to the terminal without buffering it first
ENV PYTHONUNBUFFERED=1

RUN pip install poetry==1.5.1

COPY ./pyproject.toml ./poetry.lock /tmp/

WORKDIR /pneumatic_backend
RUN poetry config virtualenvs.create false && \
    poetry install --without dev --no-root --no-interaction --directory /tmp

# Copy application code
COPY . .

CMD bash -c "\
  python manage.py migrate && \
  python manage.py collectstatic --no-input || true && \
  python manage.py init_periodic_tasks || true && \
  python manage.py compilemessages || true && \
  exec gunicorn src.asgi:application \
    --workers 1 \
    -k uvicorn.workers.UvicornWorker \
    --worker-tmp-dir /dev/shm \
    --bind 0.0.0.0:\${PORT:-8000} \
    --timeout 200 \
    --error-logfile - \
    --access-logfile -"
